# GiphyMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelalu/chililabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelalu/chililabs/: App.kt
app/src/main/java/com/michaelalu/chililabs/data/model/: DetailResponse.kt  SearchResponse.kt
app/src/main/java/com/michaelalu/chililabs/data/network/: API.kt
app/src/main/java/com/michaelalu/chililabs/data/repository/: GifPagingSource.kt  GifRepository.kt
app/src/main/java/com/michaelalu/chililabs/di/: AppModule.kt
app/src/main/java/com/michaelalu/chililabs/jni/: Android.mk  KeyRepository.kt  keys.cpp
app/src/main/java/com/michaelalu/chililabs/ui/: MainActivity.kt
app/src/main/java/com/michaelalu/chililabs/ui/adapter/: GifListAdapter.kt
app/src/main/java/com/michaelalu/chililabs/ui/fragment/detail/: GifDetailFragment.kt  GifDetailViewModel.kt
app/src/main/java/com/michaelalu/chililabs/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/michaelalu/utils/: NetworkUtils.kt
app/src/main/res/layout/: fragment_gif_detail.xml  fragment_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/: extension.kt
app/src/test/java/com/michaelalu/chililabs/: GifDetailViewModelTest.kt  GifSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
