plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}


android {
    namespace 'com.michaelalu.chililabs'
    compileSdk 34

    defaultConfig {
        applicationId "com.michaelalu.chililabs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    externalNativeBuild{
        ndkBuild {
            path file('src/main/java/com/michaelalu/chililabs/jni/Android.mk')
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    //Core
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    //UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'


    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"

    //Glide processor
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //Pagination
    implementation("androidx.paging:paging-runtime:3.3.6")
    implementation 'androidx.activity:activity-ktx:1.8.0'


    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.3"


    //Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
}
kapt {
    correctErrorTypes = true
}